{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Administration Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <style media="screen">
 @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Satisfy');
        @import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');

        .box {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 30em;
            margin-top: -9em;
            /*set to a negative number 1/2 of your height*/
            margin-left: -15em;
            /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc;
        }

        .box img {
            width: 250px;
            padding: 20px;
        }

        .univ_title {
            background: white;
            padding: 20px;
            text-align: center;
        }

        .univ_title h1 {
            font-size: 22px;
            text-align: center;
    font-family: 'Righteous', cursive;
        }

        .login-form {
            max-width: 412px;
            margin: 0 auto;
        }
        .form-control{
                width: 85%;
    margin: 0 auto; 
        }
        .form-label{
                font-size: 16px;
    line-height: 2.2;
        }
 
        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        input,
        textarea {
            font-family: 'Satisfy', cursive;
            font-size: 22px;
        }

        .box {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <img class="mx-auto d-block" src="{% static 'accounts/images/logo.png' %}" alt="">
                <div class="univ_title">
                    <h1 style="text-transform:uppercase">Ashraf News Agency, Kakrala</h1>
                </div>
                <div class="login-form">

        {% block content %}
        {% endblock %}
       
            </div>
            </div>
            </div>
            </div>
</body>
</html>